{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "15 20 * * *"
    }
  ]
}
